{
    "name": "phpdocumentor/phpdocumentor",
    "description": "Documentation Generator for PHP",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc"],
    "homepage": "http://www.phpdoc.org",
    "license": "MIT",
    "autoload": {
        "psr-0":{
            "phpDocumentor": ["src/", "tests/unit/"]
        }
    },
    "repositories":[
        { "type":"composer", "url":"http://packages.zendframework.com"}
    ],
    "require": {
        "php": ">=5.3.3",
        "cilex/cilex": "dev-master",
        "dflydev/markdown": "1.0.*",
        "nikic/php-parser": "dev-master",
        "symfony/event-dispatcher": "2.1.*@stable",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zend-config": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-i18n": "2.*",

        "phpdocumentor/graphviz": "1.*@beta",
        "phpdocumentor/fileset": "1.0.0-beta2",
	"phpdocumentor/reflection": "0.1.*",
	"phpdocumentor/reflection-docblock": "2.0.0a1",

        "phpdocumentor/plugin-twig":"1.*",
        "phpdocumentor/unified-asset-installer": "1.*@beta",

        "phpdocumentor/template-responsive": "1.*",
        "phpdocumentor/template-new-black": "1.*",
        "phpdocumentor/template-zend": "1.*",
        "phpdocumentor/template-old-ocean": "1.*",
        "phpdocumentor/template-checkstyle": "1.*"
    },
    "suggests": {
        "ext-xsl": "to use the XSL based templates"
    },
    "minimum-version": "dev",
    "require-dev": {
        "behat/behat": ">=2.4@stable",
        "phpunit/phpunit": "3.7.*@stable",
        "mockery/mockery": ">=0.7.0@stable"
    },
    "config": {
        "bin-dir":"bin/"
    },
    "bin": ["bin/phpdoc.php"]
}
